{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleReCaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=ElectionsDB;Uid=root;Pwd=#Ayola@082;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ElectionsDB;Trusted_Connection=True;"
  },
  "ExternalProviders": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    }
  },
  "AllowedHosts": "*"
}
